\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}What is program slicing?}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Uses of slicing}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Types of slicing}{11}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Approaches to slicing}{12}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}What is Swift?}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Compilation stages}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Interesting semantics}{14}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Preparation}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Understanding slicing approaches}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Control Flow Graphs}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dependence Graph approaches}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data-flow Equations}{21}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Discussion and comparison of approaches}{23}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Understanding Swift}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The compiler}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SourceKit}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}dg}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}swift-ast}{25}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Choice of slicing approach}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Development Environment and Process}{26}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Retrieving the AST}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Constructing the CFG}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Determining \textsc {Ref} and \textsc {Def} sets}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Constructing the PDG}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Determining data dependences}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Determining control dependences}{33}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Slicing}{38}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Correctness}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Precision}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Feasibility}{43}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Future work}{45}{section.5.1}
\contentsline {chapter}{Bibliography}{45}{section.5.1}
\contentsline {chapter}{\numberline {A}Project Proposal}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}Static Program Slicing for Swift}{49}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Introduction}{49}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Starting Point}{51}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Description of the work}{52}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Success Criteria}{53}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Possible Extensions}{54}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Timetable and milestones}{54}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}Works Cited}{55}{subsection.A.1.7}
