\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{SimpleDom}
\citation{Weiser79}
\citation{Tip94}
\citation{WeiserProg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is program slicing?}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Uses of slicing}{9}{subsection.1.1.1}}
\citation{Weiser81}
\citation{OttBieman}
\citation{StructuredDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a program slice\relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicslice}{{1.1}{10}{An example of a program slice\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Types of slicing}{11}{subsection.1.1.2}}
\citation{Harman97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Approaches to slicing}{12}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Swift?}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Compilation stages}{13}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Swift compilation pipeline.\relax }}{14}{figure.caption.9}}
\newlabel{fig:swiftpipeline}{{1.2}{14}{The Swift compilation pipeline.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two routes to obtaining the sliced LLVM of a Swift source file\relax }}{14}{figure.caption.10}}
\newlabel{fig:routestoslice}{{1.3}{14}{Two routes to obtaining the sliced LLVM of a Swift source file\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interesting semantics}{14}{subsection.1.2.2}}
\newlabel{interestingSemantics}{{1.2.2}{14}{Interesting semantics}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding slicing approaches}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Control Flow Graphs}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dependence Graph approaches}{19}{subsection.2.1.2}}
\newlabel{DepGraphApproaches}{{2.1.2}{19}{Dependence Graph approaches}{subsection.2.1.2}{}}
\newlabel{fig:firstcfg}{{2.1b}{20}{The CFG of the program\relax }{figure.caption.11}{}}
\newlabel{sub@fig:firstcfg}{{b}{20}{The CFG of the program\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a control flow graph\relax }}{20}{figure.caption.11}}
\newlabel{fig:basiccfg}{{2.1}{20}{An example of a control flow graph\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data-flow Equations}{21}{subsection.2.1.3}}
\citation{Steenkamp}
\citation{SimpleDom}
\citation{Tip94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Discussion and comparison of approaches}{23}{subsection.2.1.4}}
\citation{Tip94}
\citation{HorwitzSE}
\citation{FerranteOpt}
\citation{JiangPoint}
\citation{AgrawalInter}
\citation{Barth}
\citation{HorwitzInter}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding Swift}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The compiler}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SourceKit}{24}{subsection.2.2.2}}
\citation{dg}
\citation{swift-ast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}dg}{25}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}swift-ast}{25}{subsection.2.2.4}}
\newlabel{swift-ast}{{2.2.4}{25}{swift-ast}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choice of slicing approach}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Environment and Process}{26}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{27}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Retrieving the AST}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The high-level design of \textit  {Caramel}, a static program slicer for Swift\relax }}{28}{figure.caption.12}}
\newlabel{fig:systemOverview}{{3.1}{28}{The high-level design of \textit {Caramel}, a static program slicer for Swift\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constructing the CFG}{28}{section.3.2}}
\newlabel{cfgConstruction}{{3.2}{28}{Constructing the CFG}{section.3.2}{}}
\newlabel{fig:partialcfgfull}{{3.2c}{29}{The partial CFG of the whole snippet\relax }{figure.caption.13}{}}
\newlabel{sub@fig:partialcfgfull}{{c}{29}{The partial CFG of the whole snippet\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of a partial CFG\relax }}{29}{figure.caption.13}}
\newlabel{fig:partialcfg}{{3.2}{29}{An example of a partial CFG\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determining \textsc  {Ref} and \textsc  {Def} sets}{30}{section.3.3}}
\newlabel{refDef}{{3.3}{30}{Determining \textsc {Ref} and \textsc {Def} sets}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of Caramel's CFG construction.\relax }}{31}{figure.caption.14}}
\newlabel{fig:caramelCFG}{{3.3}{31}{An example of Caramel's CFG construction.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constructing the PDG}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determining data dependences}{32}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Determining control dependences}{33}{subsection.3.4.2}}
\newlabel{controlDeps}{{3.4.2}{33}{Determining control dependences}{subsection.3.4.2}{}}
\citation{LowryMedlock}
\citation{LengTar79}
\citation{SimpleDom}
\citation{LengTar79}
\citation{SimpleDom}
\newlabel{fig:postdominanceTreeCFG}{{3.4a}{34}{An example CFG\relax }{figure.caption.15}{}}
\newlabel{sub@fig:postdominanceTreeCFG}{{a}{34}{An example CFG\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of a postdominance tree.\relax }}{34}{figure.caption.15}}
\newlabel{fig:postdominanceTree}{{3.4}{34}{An example of a postdominance tree.\relax }{figure.caption.15}{}}
\citation{KamUllman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A depth-first traversal postorder numbering of the CFG in \ref  {fig:postdominanceTreeCFG}. Dark edges are those in the depth-first spanning tree. Dashed edges are edges from the CFG not in the depth-first search tree. Note that node 7 is the root of this tree, not node 1. Arrows point from a child to its parent.\relax }}{35}{figure.caption.16}}
\newlabel{fig:dfstNumbering}{{3.5}{35}{A depth-first traversal postorder numbering of the CFG in \ref {fig:postdominanceTreeCFG}. Dark edges are those in the depth-first spanning tree. Dashed edges are edges from the CFG not in the depth-first search tree. Note that node 7 is the root of this tree, not node 1. Arrows point from a child to its parent.\relax }{figure.caption.16}{}}
\citation{SimpleDom}
\citation{SimpleDom}
\citation{SimpleDom}
\citation{KamUllman}
\citation{KamUllman}
\citation{OffnerNotes}
\citation{EmpiricalFortran}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Slicing}{38}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An algorithm for computing the postdominance tree and frontiers, reproduced from Cooper et al. \cite  {SimpleDom}\relax }}{39}{figure.caption.17}}
\newlabel{fig:postdominanceAlgo}{{3.6}{39}{An algorithm for computing the postdominance tree and frontiers, reproduced from Cooper et al. \cite {SimpleDom}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example slicing output from Caramel with (line: 13, column: 7) as the criterion.\relax }}{40}{figure.caption.18}}
\newlabel{fig:sliceExample}{{3.7}{40}{An example slicing output from Caramel with (line: 13, column: 7) as the criterion.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correctness}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results from the Caramel test suite\relax }}{42}{figure.caption.19}}
\newlabel{fig:results}{{4.1}{42}{Results from the Caramel test suite\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Precision}{42}{section.4.2}}
\newlabel{precisionEval}{{4.2}{42}{Precision}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feasibility}{43}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The time taken to slice a file against the number of generated PDG nodes for that file.\relax }}{44}{figure.caption.20}}
\newlabel{fig:sizeAgainstTime}{{4.2}{44}{The time taken to slice a file against the number of generated PDG nodes for that file.\relax }{figure.caption.20}{}}
\citation{BetterSlicing}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work}{45}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section.5.1}}
\bibcite{AgrawalInter}{1}
\bibcite{Barth}{2}
\bibcite{dg}{3}
\bibcite{SimpleDom}{4}
\bibcite{FerranteOpt}{5}
\bibcite{Harman97}{6}
\bibcite{HorwitzSE}{7}
\bibcite{HorwitzInter}{8}
\bibcite{JiangPoint}{9}
\bibcite{KamUllman}{10}
\bibcite{EmpiricalFortran}{11}
\bibcite{BetterSlicing}{12}
\bibcite{LengTar79}{13}
\bibcite{LowryMedlock}{14}
\bibcite{OffnerNotes}{15}
\bibcite{OttBieman}{16}
\bibcite{swift-ast}{17}
\bibcite{Steenkamp}{18}
\bibcite{StructuredDesign}{19}
\bibcite{Tip94}{20}
\bibcite{Weiser81}{21}
\bibcite{WeiserProg}{22}
\bibcite{Weiser79}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Static Program Slicing for Swift}{49}{section.A.1}}
\newlabel{static-program-slicing-for-swift}{{A.1}{49}{Static Program Slicing for Swift}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Introduction}{49}{subsection.A.1.1}}
\newlabel{introduction}{{A.1.1}{49}{Introduction}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Starting Point}{51}{subsection.A.1.2}}
\newlabel{starting-point}{{A.1.2}{51}{Starting Point}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Description of the work}{52}{subsection.A.1.3}}
\newlabel{description-of-the-work}{{A.1.3}{52}{Description of the work}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Success Criteria}{53}{subsection.A.1.4}}
\newlabel{success-criteria}{{A.1.4}{53}{Success Criteria}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Possible Extensions}{54}{subsection.A.1.5}}
\newlabel{possible-extensions}{{A.1.5}{54}{Possible Extensions}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Timetable and milestones}{54}{subsection.A.1.6}}
\newlabel{timetable-and-milestones}{{A.1.6}{54}{Timetable and milestones}{subsection.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Works Cited}{55}{subsection.A.1.7}}
\newlabel{works-cited}{{A.1.7}{55}{Works Cited}{subsection.A.1.7}{}}
